# PRODUCTION
NODE_ENV=production
PORT=8081

# DATABASE CONF
DB_HOST=bo9dog91ut1cqmpkcu0a-mysql.services.clever-cloud.com
DB_PORT=3306
DB_USER=udhu608wdodhsgam
DB_PASSWORD=Y71H5EDepzs7rwoZlRGH
DB_NAME=bo9dog91ut1cqmpkcu0a


# JWT_KEY